.wrapper {
  display: grid;
  width: 70%;
  min-height: 835px;
  background-color: rgba(245, 245, 245, 0.966);
  margin: 20px auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.box1 {
  grid-column: 3;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box2 {
  grid-column: 1/6;
  grid-row: 2/5;
  margin: 5px auto;
}

/* .wrapper img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
} */

.wrapper h2 {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.wrapper table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.wrapper th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  padding-right: 100px;
}

.wrapper td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  padding-right: 100px;
}
